# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt


snippet vuejs "Vuejs skeleton" b
<template>
</template>

<script>
	export default {
		name: "$1",
		components: {
		},
		data: function() {
		},
		created() {
		},
		methods: {
		}
	};
</script>

<style scoped>
</style>
endsnippet

snippet function "Vuejs function" i
function() {
},
endsnippet

snippet data "Vuejs data field" i
data: function() {
	return {
		$1: $2
	}
}
endsnippet

snippet <! "HTML comments" i
<!-- $1 -->
endsnippet

snippet bbutton "Buefy Button" i
<div class="buttons">
	<b-button type="is-$1">$2</b-button>
</div>
endsnippet

snippet vuelidate "Vuelidate import" i
import { required, email, maxLength } from "vuelidate/lib/validators";
import validationHelper from "@/utils/validations/validations"
endsnippet
