hwdec=auto
#vo=gpu
keep-open=no

alang=jpn,ja
slang=eng,en

geometry=50%:50%
autofit-larger=70%x70%

x11-bypass-compositor=no

save-position-on-quit
watch-later-directory=/home/kenzie/Nextcloud/mpv/watch_later/

ytdl-raw-options=yes-playlist=

screenshot-directory="~/Pictures"
